<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--favicon-->
    <link rel="icon" href="assets/images/index.ico" type="image/png" />
    <!--plugins-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link
      href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css"
      rel="stylesheet"
    />
    <link
      href="assets/plugins/metismenu/css/metisMenu.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css"
      rel="stylesheet"
    />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Swiper CSS -->
    <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" /> -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="assets/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <title>Track Your Delivery</title>
  </head>

  <body>
    <!--wrapper-->
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <div class="sidebar-header">
            <div>
              <img
                src="assets/images/logo_dct_2.png"
                class="logo-icon"
                alt="logo icon"
              />
            </div>
            <div>
              <h4 class="logo-text">Track Your Delivery</h4>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent1"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bx bx-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Cek Pengiriman</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="menu-admin.html">List Pengiriman</a>
              </li>
			        <li class="nav-item">
                <a class="nav-link" href="list-user-pengirim.html">List User Pengirim</a>
              </li>
            </ul>
            <!-- <form class="d-flex me-2">
              <button
                class="btn btn-outline-primary me-3 radius-8 px-3"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#modalSignIn"
              >
                Masuk
              </button>
              <button
                class="btn btn-primary radius-8 px-3"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#modalSignUp"
              >
                Daftar
              </button>
            </form> -->
            <div class="user-box dropdown">
              <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="assets/images/avatars/nanda.jpg" class="user-img" alt="user avatar">
                <div class="user-info ps-3">
                  <p class="user-name mb-0">Nanda Raditya</p>
                  <p class="designattion mb-0">UI/UX Designer</p>
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><i class="bx bx-cog"></i><span>Settings</span></a>
                </li>
                
                  <div class="dropdown-divider mb-0"></div>
                </li>
                <li><a class="dropdown-item" href="javascript:;"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="p-4">
        <div class="card radius-10">
          <div class="p-3">
            <h5 class="text-center text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send text-primary me-1"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
              TYD12371231232132
            </h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-12 col-lg-3 mb-3 border-end">
                <p class="font-15 mb-2 d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user text-primary me-2 font-20"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                  Pengirim
                </p>
                <h5>Iqbal</h5>
              </div>
              <div class="col-12 col-lg-3 mb-3 border-end">
                <p class="font-15 mb-2 d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-check text-primary me-2 font-20"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><polyline points="17 11 19 13 23 9"></polyline></svg>
                  Penerima
                </p>
                <h5>Robby Aditama</h5>
              </div>
              <div class="col-12 col-lg-3 mb-3 border-end">
                <p class="font-15 mb-2 d-flex align-items-center">
                  <i class="fadeIn animated bx bx-package text-primary font-20 me-1"></i>
                  Status
                </p>
                <div class="badge rounded-pill text-info bg-light-info p-2 text-uppercase px-3">
                  New</div>
              </div>
              <div class="col-12 col-lg-3 mb-3 border-end">
                <p class="font-15 mb-2 d-flex align-items-center">
                  <i class="fadeIn animated bx bx-send text-primary font-20 me-1"></i>
                  Tanggal Kirim
                </p>
                <h5>19 Februari 2024 12:52</h5>
              </div>
            </div>

            <hr>

            <div class="status-pengiriman">
              <div class=" py-2">
                <h5 class="text-primary d-flex justify-content-center align-items-center">
                  <i class="fadeIn animated bx bx-history font-24 me-1"></i>
                  Status Pengiriman
                </h5>

                <!-- timeline item 1 -->
                <div class="row">
                  <div
                    class="col-auto text-center flex-column d-none d-sm-flex"
                  >
                    <div class="row h-50">
                      <div class="col">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                      <span class="badge rounded-pill bg-light border"
                        >&nbsp;</span
                      >
                    </h5>
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                  </div>
                  <!-- timeline item 1 event content -->
                  <div class="col py-2">
                    <div class="card radius-15">
                      <div class="card-body">
                        <div class="float-end text-muted">
                          18 Jan 2024 20:30
                        </div>
                        <h5 class="card-title text-muted mb-3">Pengiriman Dikonfirmasi Penerima  (Jordan)</h5>
                        <button type="button" class="btn btn-outline-primary btn-sm radius-30 px-3 d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto"><i class="lni lni-eye me-1"></i>Lihat Photo</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/row-->

                <!-- timeline item 2 -->
                <div class="row">
                  <div
                    class="col-auto text-center flex-column d-none d-sm-flex"
                  >
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                      <span class="badge rounded-pill bg-primary">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                  </div>
                  <div class="col py-2">
                    <div class="card border-primary shadow radius-15">
                      <div class="card-body">
                        <div class="float-end text-primary">
                          18 Jan 2024 20:30
                        </div>
                        <h5 class="card-title text-primary mb-3">Pengiriman Diterima Target (Jordan)</h5>
                        <button type="button" class="btn btn-outline-primary btn-sm radius-30 px-3 d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto"><i class="lni lni-eye me-1"></i>Lihat Photo</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/row-->

                <!-- timeline item 3 -->
                <div class="row">
                  <div
                    class="col-auto text-center flex-column d-none d-sm-flex"
                  >
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                      <span class="badge rounded-pill bg-light border"
                        >&nbsp;</span
                      >
                    </h5>
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                  </div>
                  <div class="col py-2">
                    <div class="card radius-15">
                      <div class="card-body">
                        <div class="float-end text-muted">
                          18 Jan 2024 20:30
                        </div>
                        <h5 class="card-title mb-3">Pengiriman Diterima Perantara (Ibnu)</h5>
                        <button type="button" class="btn btn-outline-primary btn-sm radius-30 px-3 d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto"><i class="lni lni-eye me-1"></i>Lihat Photo</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/row-->

                <!-- timeline item 4 -->
                <div class="row">
                  <div
                    class="col-auto text-center flex-column d-none d-sm-flex"
                  >
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                      <span class="badge rounded-pill bg-light border"
                        >&nbsp;</span
                      >
                    </h5>
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                  </div>
                  <div class="col py-2">
                    <div class="card radius-15">
                      <div class="card-body">
                        <div class="float-end text-muted">
                          18 Jan 2024 19:30
                        </div>
                        <h5 class="card-title mb-3">Pengiriman Diterima Perantara (Robby)</h5>
                        <button type="button" class="btn btn-outline-primary btn-sm radius-30 px-3 d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto"><i class="lni lni-eye me-1"></i>Lihat Photo</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/row-->

                <!-- timeline item 5 -->
                <div class="row">
                  <div
                    class="col-auto text-center flex-column d-none d-sm-flex"
                  >
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                      <span class="badge rounded-pill bg-light border"
                        >&nbsp;</span
                      >
                    </h5>
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                  </div>
                  <div class="col py-2">
                    <div class="card radius-15">
                      <div class="card-body">
                        <div class="float-end text-muted">
                          17 Jan 2024 19:30
                        </div>
                        <h5 class="card-title mb-3">Pengiriman Disubmit oleh Iqbal</h5>
                        <button type="button" class="btn btn-outline-primary btn-sm radius-30 px-3 d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto"><i class="lni lni-eye me-1"></i>Lihat Photo</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/row-->

                <!-- timeline item end -->
                <div class="row">
                  <div
                    class="col-auto text-center flex-column d-none d-sm-flex"
                  >
                    <div class="row h-50">
                      <div class="col border-end">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                      <span class="badge rounded-pill bg-light border"
                        >&nbsp;</span
                      >
                    </h5>
                    <div class="row h-50">
                      <div class="col">&nbsp;</div>
                      <div class="col">&nbsp;</div>
                    </div>
                  </div>
                  <div class="col py-2">
                    <div class="card radius-15">
                      <div class="card-body">
                        <div class="float-end text-muted">
                          17 Jan 2024 18:30
                        </div>
                        <h5 class="card-title mb-3">Pengiriman Dibuat oleh Iqbal</h5>
                        <button type="button" class="btn btn-outline-primary btn-sm radius-30 px-3 d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto"><i class="lni lni-eye me-1"></i>Lihat Photo</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/row-->
                
              </div>
            </div>
          </div>
        </div>

        <div class="card radius-10">
          <div class="card-header">
            <h5 class="text-primary d-flex justify-content-center align-items-center">
              <i class="fadeIn animated bx bx-package font-24 me-1"></i>
              List Barang
            </h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <br>
              <table id="tableListBarang" class="table mb-0 align-middle" style="width:100%">
                <thead class="table-light">
                  <tr>
                    <th>No</th>
                    <th>Nama Barang</th>
                    <th>Jumlah Barang</th>
                    <th>Serial Number</th>
                    <th>Deskripsi Barang</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Laptop</td>
                    <td>3</td>
                    <td>ADV12321, ADV32132</td>
                    <td>3 buah laptop tanpa charger</td>
                    <td><a type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto">Lihat Foto</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Mouse</td>
                    <td>5</td>
                    <td>-</td>
                    <td>Barang Rusak</td>
                    <td><a type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto">Lihat Foto</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Keyboard</td>
                    <td>5</td>
                    <td>-</td>
                    <td>Barang Rusak</td>
                    <td><a type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto">Lihat Foto</a></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Monitor</td>
                    <td>5</td>
                    <td>-</td>
                    <td>Barang Rusak</td>
                    <td><a type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto">Lihat Foto</a></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>CPU</td>
                    <td>1</td>
                    <td>-</td>
                    <td>Barang Rusak</td>
                    <td><a type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal" data-bs-target="#modalDetailPhoto">Lihat Foto</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-6 d-flex">
            <div class="card radius-10 w-100">
              <div class="card-header">
                <h5 class="text-primary d-flex justify-content-center align-items-center">
                  List Penerima
                </h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <br>
                  <table id="tableListPenerima" class="table mb-0 align-middle" style="width:100%">
                    <thead class="table-light">
                      <tr>
                        <th>No</th>
                        <th>Nama Penerima</th>
                        <th>Nomor HP</th>
                        <th>Tanggal Terima</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Ahmad</td>
                        <td>0838776182999</td>
                        <td>17 Feb 2024 18:30</td>
                        
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Diva</td>
                        <td>0838776182999</td>
                        <td>17 Feb 2024 19:30</td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-flex">
            <div class="card radius-10 w-100">
              <div class="card-header">
                <h5 class="text-primary d-flex justify-content-center align-items-center">
                  List Tembusan
                </h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <br>
                  <table id="tableListTembusan" class="table mb-0 align-middle" style="width:100%">
                    <thead class="table-light">
                      <tr>
                        <th>No</th>
                        <th>Nama Penerima</th>
                        <th>Nomor HP</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Budi</td>
                        <td>0838776182999</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Adi</td>
                        <td>0838776182999</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        

        
  
      </div>
      

        <!-- Modal Detail Photo -->
        <div
        class="modal fade"
        id="modalDetailPhoto"
        tabindex="-1"
        aria-labelledby="modalDetailPhotoLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content radius-15">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Detail Foto
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div
                id="carouselExampleCaptions"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                  ></li>
                  <li
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="assets/images/gallery/26.png"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">Foto Barang 1</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/gallery/27.png"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">Foto Barang 2</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/gallery/28.png"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">Foto Barang 3</h5>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

        <!-- Modal Detail Penerima -->
        <div
        class="modal fade"
        id="modalDetailPenerima"
        tabindex="-1"
        aria-labelledby="modalDetailPenerimaLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content radius-15">
            <div class="modal-header">
              <h5 class="modal-title" id="modalDetailPenerima">
                Detail Foto
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div
                id="carouselExampleCaptions"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                  ></li>
                  <li
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="assets/images/gallery/26.png"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">Foto Barang 1</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/gallery/27.png"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">Foto Barang 2</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img
                      src="assets/images/gallery/28.png"
                      class="d-block w-100"
                      alt="..."
                    />
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">Foto Barang 3</h5>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--start overlay-->
      <div class="overlay toggle-icon"></div>
      <!--end overlay-->
      <!--Start Back To Top Button-->
      <a href="javaScript:;" class="back-to-top"
        ><i class="bx bxs-up-arrow-alt"></i
      ></a>
      <!--End Back To Top Button-->

      <footer class="page-footer bg-white text-black">
        <p class="mb-0">Copyright Â© 2024. All right reserved.</p>
      </footer>
    </div>
    <!--end wrapper-->
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/fullcalendar/js/main.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>

    <script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>

    <!--app JS-->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/script.js"></script>

    <script>

      $(document).ready(function () {
        var table = $('#tableListBarang').DataTable({
          dom: '<"row top"<"col-lg-4 col-md-4 col-sm-12 mb-2"B><"col-lg-4 col-md-4 col-sm-12 mb-2"l><"col-lg-4 col-md-4 col-sm-12 mb-2"f>>rtip',
          // dom: 'Bfrtip',
          buttons: ['copy', 'csv','excel', 'pdf'
          ],
        });

        table.buttons().container()
          .appendTo('#tableUser_wrapper .col-md-6:eq(0)');
      });

      $(document).ready(function () {
        var table = $('#tableListPenerima').DataTable({
        });
      });

      $(document).ready(function () {
        var table = $('#tableListTembusan').DataTable({
        });
      });

    </script>


  </body>
</html>
